# Assesment

./: .project  README.md  pom.xml
resources/: flow_log2.txt  flow_log3.txt  flow_log4.txt  flow_log5.txt  flow_log6.txt  log4j2.xml  output.txt
src/main/java/assesments/adapters/: RootVersionAdapter.java  Version2Adapter.java  Version3Adapter.java  Version4Adapter.java  Version5Adapter.java  Version7Adapter.java  VersionAdapter.java
src/main/java/assesments/console/: Console.java  ConsoleOptions.java  log4j2.xml
src/main/java/assesments/constants/: UtilityConstants.java
src/main/java/assesments/exceptions/: AdapterNotFoundException.java  CustomCalculationException.java  LogLineParseException.java
src/main/java/assesments/strategies/: CustomLogFormatStrategy.java  DefaultLogFormatStrategy.java  LogFormatStrategy.java
src/main/java/assesments/utilities/: AdapterUtility.java  FlowLogUtility.java  ProtocolUtility.java
src/main/resources/: log4j2.xml
